<!DOCTYPE html>

 <html lang="ru">
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="new_js.js" type="text/javascript"></script>
  </head>
  
  <body class="p-0 m-0">
	<header class="container-fluid p-1 m-0 text-center">
	  <h1>Task7</h1>
	</header>
	
    <div class="galery">
      <div class="container flex-column p-0 m-0 mw-md-960px mx-md-auto d-flex" id=content> 
        <section class="regular slider">
          <div><img src="img/m1.jpg" alt="1"></div>
          <div><img src="img/m2.jpg" alt="2"></div>
          <div><img src="img/m3.jpg" alt="3"></div>
          <div><img src="img/m4.jpg" alt="4"></div>
          <div><img src="img/m5.jpeg" alt="5"></div>
          <div><img src="img/m6_top.jpeg" alt="6"></div>
          <div><img src="img/m6_side.jpg" alt="7"></div>
          <div><img src="img/hover1.jpg" alt="8"></div>
          <div><img src="img/hover2.jpg" alt="9"></div>
          <div><img src="img/krop.gif" alt="10"></div>
          <div><img src="img/m7.png" alt="11"></div>
          <div><img src="img/m8.jpg" alt="12"></div>
          <div><img src="img/m9.jpg" alt="13"></div>
          <div><img src="img/m10.jpg" alt="14"></div>
          <div><img src="img/m11.jpg" alt="15"></div>
          <div><img src="img/m12.jpg" alt="16"></div>
        </section>
      </div>
    </div>
  </body>
</html>


